{
  "name": "salutejs",
  "version": "0.0.2-beta",
  "description": "Node.js library for the OpenAI API",
  "repository": {
    "type": "git",
    "url": "git@github.com:LevanKvirkvelia/salute"
  },
  "keywords": [
    "openai",
    "open",
    "ai",
    "gpt-3",
    "gpt3"
  ],
  "author": "Levan Kvirkvelia",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.mjs",
  "scripts": {
    "clean": "rm -rf dist/* deno/dist/*",
    "build": "yarn run clean && yarn run build:cjs && yarn run build:esm",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "rollup --config rollup.config.js --bundleConfigAsCjs"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "eventemitter3": "^5.0.1",
    "openai": "^3.2.1",
    "ts-deepmerge": "^6.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/node": "^12.11.5",
    "rollup": "^3.23.0",
    "tslib": "^2.5.2",
    "tsup": "^6.7.0",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  },
  "directories": {
    "example": "examples"
  }
}
